{
    "terminal.integrated.env.linux": {
        "PATH": "/home/liududu/.platformio/penv/bin:/home/liududu/perl5/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/liududu/.bin:/home/liududu/.gem/ruby/2.4.0/bin:/opt/sourcenav/bin"
    }
}